<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ReviewFragment">

    <EditText
        android:id="@+id/submitReview_description"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <RatingBar
        android:id="@+id/submitReview_ratingbar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitReview_submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>