<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="TextView" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="129dp"
                android:layout_height="130dp"
                tools:srcCompat="@tools:sample/avatars" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    tools:text="Price:" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:numStars="5"
                    android:stepSize="0.5"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="239dp"
                    android:layout_height="52dp"
                    android:text="TextView"
                    tools:text="2 bed, 1 Bath" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>