<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="This is description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_rv" />

    <ImageButton
        android:id="@+id/like_btn_dv"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Like_count_dv"
        app:layout_constraintEnd_toStartOf="@+id/dislike_btn_dv"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_rv"
        app:layout_constraintTop_toBottomOf="@+id/description_rv"
        app:srcCompat="@drawable/ic_thumbs_up_off" />

    <ImageButton
        android:id="@+id/dislike_btn_dv"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dislike_count_dv"
        app:layout_constraintStart_toEndOf="@+id/like_btn_dv"
        app:layout_constraintTop_toBottomOf="@+id/description_rv"
        app:srcCompat="@drawable/ic_thumbs_down_off" />

    <TextView
        android:id="@+id/Like_count_dv"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="@string/likes"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_rv"
        app:layout_constraintEnd_toStartOf="@+id/dislike_count_dv"/>

    <TextView
        android:id="@+id/dislike_count_dv"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="@string/dislikes"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Like_count_dv" />

</androidx.constraintlayout.widget.ConstraintLayout>